<!DOCTYPE html>
<html lang="en-US" 
<head>
<title>Jose Vera Home</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/4b9cce08f4.js" crossorigin="anonymous"></script>
  <style> 
  #test p {
    background-color: #0bceaf;
    opacity: 0;
    font-size: 14px;
    margin-top: 25px;
    width: 36%;
    /* text-align: center; */


    -webkit-transition: opacity 2s ease-in;
       -moz-transition: opacity 2s ease-in;
        -ms-transition: opacity 2s ease-in;
         -o-transition: opacity 2s ease-in;
            transition: opacity 2s ease-in;
}

#test p.load {
    opacity: 1;
}

#fade {
animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

h1, h4, h3 {
  color: #4f5059

}

h4 {
  margin-bottom: 30px
}

img {
    float: none;
    text-align: center;
    margin: 0px auto;
    border-width: 18px;
    border-style: solid;
    border-color: #e8e3e7;
    border-image: initial;
    border-radius: 50%;
    max-width: 100%;
    height: auto;
}

.img-fluid {
  max-width: 74%;
  height: auto;
}

.about {
  padding: 100px;
}

.badge {
  border: 1px solid #0bceaf;
  padding: 6px;
  color: #4f5059;
}

#techs {
  padding: 32px;
  /* position:relative; */
  vertical-align: middle;
}

footer {
  border-top: 1px solid #0bceaf;
  background-color: #f7f7f7;
  height: 32px;
  font-size: 12px;
}

</style>
</head>
<body>

  <nav
    class="navbar navbar-expand-lg navbar-light bg-light border-top-0 rounded-bottom shadow p-3 mb-5 bg-white rounded">
    <!-- new code below -->
    <div class="mx-auto d-sm-flex d-block flex-sm-nowrap>
                  <div class=" collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link  font-weight-bold" href="index.html">About <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
        <li class="nav-item active">
          <a class="nav-link font-weight-bold" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
        <li class="nav-item active">
          <a class="nav-link font-weight-bold" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
    </div>
  </nav>

  <!-- NAME AND PHOTO WELCOME MAIN BODY -->

  <section class=main>
      <div class="container">
        <div class="row">
          <div class="col" id="fade">
              <span id="test"><p class="p-2 mb-1 text-white font-weight-bold rounded-right">Hello I'm </p></span>
            <!-- <img src="./assets/images/me.jpg" class="img-fluid" alt="Responsive image"> -->
            <h1 class="font-weight-bold">Jose D. Vera</h1>
            <h4 class="font-weight-bold">Web Developer</h4>
            <a href="mailto:jdvera1@gmail.com" class="p-2 text-dark fas fa-envelope"></a>
            <a href="https://www.linkedin.com/in/jdvera" class="p-2 text-dark fab fa-linkedin"></a>
            <a href="https://github.com/jdver"><i class="p-2 text-dark fab fa-github"></i></a>
          </div>
          <div class="col" id="border">
              <img src="./assets/images/IMG_9805.jpg" class="img-fluid" alt="Responsive image">
          </div>

        </div>


      </div>
  </section>

  <!-- ABOUT ME SECTION -->

  <section class=about>
    <div class="container">
    <div class="row">

          <!-- working code -->
      <!-- <div class="col" id="techs">
          <div id="div1"><span class="badge">html</span></div>
          <div id="div2"><span class="badge">css</span></div>
          <div id="div3"><span class="badge">javascript</span></div>
          <div id="div4"><span class="badge">react</span></div>
          <div id="div5"><span class="badge">node.js</span></div>
          <div id="div6"><span class="badge">mongodb</span></div>
      </div> -->

      <table style="height: 100px;" id="techs">
          <tbody>
            <tr>
      <!-- <div class="col" id="techs"> -->
          <td class="align-top" id="div1"><span class="badge">html</span></td>
          <td class="align-middle" id="div2"><span class="badge">css</span></td>
          <td class="align-top" id="div3"><span class="badge">javascript</span></td>
          <td class="align-middle" id="div4"><span class="badge">react</span></td>
          <td class="align-top" id="div5"><span class="badge">node.js</span></td>
          <td class="align-middle" id="div6"><span class="badge">mongodb</span></td>
      <!-- </div>  -->
      </tr>
      </tbody>
      </table>


      <div class="col">
          <h3 class="font-weight-bold">About Me</h3>
          <p>Lifelong learner who has dedicated most of my career to education, and recently transitioned to become a full-stack web developer. My passion for learning and challenging myself pushed me to complete coding bootcamp at UC Berkeley Extension, where I discovered a strong interest and skill in front and back end development, especially Node.js, Javascript and HTML/CSS. I am a highly motivated problem-solver with strong interpersonal skills that enjoys working alone or with a team towards creating fun, welcoming applications featuring strong functionality. </p>
        </div>
      </div>
  
  </section>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

<footer>
  <div class="container">
    &copy; Copyright 2019 Jose D Vera
  </div>
</footer>

<script>
  document.getElementById("test").children[0].className += " load";

</script>